# 하노이의 탑 알고리즘으로 풀기

"""
n버니 블록이 목적지로 가기 위해서는 
n-1번 블록과 그위의 블록들이 경유지로 가야함

n=1 일 떄, 1은 목적지로 간다.
n=2 일 때, 2는 목적지로 가고, 1과 그위의 블록(1이라 없지만)은 경유지로 간다

n=k 일 때, k는 목적지로 가고, k-1과 그 위의 블록은 경유지로 간다.
즉, 4가지만을 이용한다. 

1. n = k-1 에 대해 k-1과 그 윗블록들은 경유지로 옮긴다. 
2. n = k 에 대해 그 다음 k를 목적지로 옮긴다.
3. n = k-1 에 대해 k-1과 그 윗블록들을 목적지로 옮긴다.

4. (초기작동)n = 1: 1을 목적지로 옮긴다. -> 작동확인완료
5. (초기작동)n = 2: 1과 그 윗블록들은 경유지로 옮긴다. 2를 목적지로 옮긴다. 1과 그 윗블록들을 목적지 옮긴다. -> 작동확인완료
6. 1에도 되었고 2에도 되었으므로 n = k 에도 작동이 잘 될것이라고 그냥 믿고 코드로 옮긴다.(재귀의 신뢰) 
"""
from typing import Any

def hanoi(start: Any, via: Any, end: Any, k: int):
    if k == 1:
        print(f"{k}번 블록을 {start}에서 {end}로 이동 완료.")
    
    else:
        hanoi(start, end, via, k-1)
        print(f"{k}번 블록을 {start}에서 {end}로 이동 완료.")
        hanoi(via, start, end, k-1)

hanoi(1, 2, 3, 5)